# Environment variables defined in this file are available to
# Prisma.
# See the documentation for more detail:
# https://www.prisma.io/docs/concepts/projects/environment-variables

DATABASE_URL="file:./prisma/dev.db"